<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7Q8LPSTNXF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7Q8LPSTNXF');
</script>
        <meta charset="utf-8">
        <title>Unblocker</title>
        <style>
          body {
            background-color:rgb(90, 90, 90);
          }
          h1 {
            text-align:center;
            font-size:70px;
            padding:0px;
          }
          button {
            color:black;
            background-color:#b4b4b4;
            border:none;
            font-size:90px;
            border-radius:20px;
            
          }
          div {
            text-align:center;
          }
          iframe {
            text-align:center;
          }
        </style>
    </head>
    <body>
    <h1>Unblocker</h1>
    <div>
    <iframe src="https://mathhomeworkinfo.netlify.app/" name="I1" id="If1" height="500" width="1000"></iframe></div>
    
    </body>
</html>
